h2 {
    font-size: 72px;
}

h3 {
    font-size: 48px;
}

p{
    font-size: 18px;
    color: rgb(71, 85, 105);
}

.feature h3{
    font-size: 18px;
    font-weight: 700;
}

.navbar, .navbar-title{
    color: rgb(71, 85, 105);
    font-weight: 600;
}

.button-background {
    /* background-color: rgb(247,249,251); */
    background-color: rgb(247,249,251);
    color: #fff;
    border-top: 1px solid #dee2e6;
}


.alt-background {
    /* background-color: rgb(247,249,251); */
    background-color: rgb(26,26,26);
    color: #fff;
    border-top: 1px solid #dee2e6;
}

.alt-background a{
    text-decoration: none;
    color: rgb(71, 85, 105);
}

.alt-background a:hover{
    text-decoration: underline;
    color: rgb(71, 85, 105);
}



/* centers content */
.content-block {
    padding-top: 20px;
    padding-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.nav-footer{
    background-color: #333;
}

/* hero banner */

.hero-banner {
    position: relative;
    background-color: rgb(240, 245, 249);
    display: flex;
    justify-content: center;
}

.hero-banner h1 {
    color: #39729E;
    font-size: 2.5rem;
}

.hero-banner .content-block .hero-text {
    width: 65%;
}

.hero-banner .content-block {
    display: flex;
    flex-direction: row;
}

.hero-banner .hero-image-right {
    display: flex;
    margin-left: 40pt;
    align-items: center;
}

@media(min-width: 900px) {
    .content-block {
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media (min-width: 1200px) {
    .content-block {
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* features  */

.features {
    padding-bottom: 2em;
}

.feature {
    margin-top: 20px;
}


@media (min-width: 800px) {
    .features {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 0 0 -30px;
        width: calc(100% + 30px);
    }

    .feature {
        width: calc(33% - 30px);
        margin: 20px 0 0 30px;
    }
}

/* Mobile responsiveness for grid columns */
@media (max-width: 767px) {
    .g-col-7, .g-col-5 {
        grid-column: 1 / -1 !important;
        width: 100% !important;
    }
    
    /* stacks heading before code snippet in mobile */
    .g-col-5 {
        order: 2;
    }
    
    .g-col-7 {
        order: 1;
    }
}